<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0a8e002654.js" crossorigin="anonymous"></script>
    <title>Contax: Login</title>
</head>
<body>
    <header class="container">
        <a href="../main-page/main.html" class="title">Contax</a>
        <nav>
            <ul class="nav-links">
                <li><a href="../history-page/history.html">History</a></li>
                <li><a href="../login-page/login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="center">
        <h1>Login</h1>
        <form method="post"></form>
        <div class="txt-field">
            <input type="text" required>
            <label>Email</label>
        </div>
        <br>
        <div class="txt-field">
            <input type="password" required>
            <label>Password</label>
        </div>
        <div class="enter-btn">
        <input type="submit" value="Enter">
        </div>
        <div class="create-btn">
            <p>Not a member?
            <a href="../create-account/create.html" target="_blank">Create Account</a>
            </p>
        </div>
    </div>
    
</body>
</html>